FROM ruby:2.6.5 as app

LABEL author="IdeaCrew"

ENV HOME /crm

RUN mkdir -p $HOME

WORKDIR $HOME
ADD . $HOME

# Configure bundler and PATH
ENV LANG=C.UTF-8 \
    GEM_HOME=/bundle \
    BUNDLE_JOBS=4 \
    BUNDLE_RETRY=3
ENV BUNDLE_PATH $GEM_HOME
ENV BUNDLE_APP_CONFIG=$BUNDLE_PATH \
    BUNDLE_BIN=$BUNDLE_PATH/bin
ENV PATH /crm/bin:$BUNDLE_BIN:$PATH

RUN apt-get update && \
	apt-get install -y imagemagick tzdata nodejs vim && \
	apt-get autoremove -y && \
        cp config/database.postgres.docker.yml config/database.yml && \
        gem install bundler:2.0.2

# Setting env up
ENV RAILS_ENV='production'
ENV NODE_ENV='production'

# Adding gems
COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock

ENV BUNDLER_WITHOUT development test
RUN bundle install --jobs 20 --retry 5 

COPY . .

# Add PostgreSQL database config file
#COPY config/database.postgres.docker.yml config/database.yml

ARG DB_DATABASE
ARG DB_USERNAME
ARG DB_PASSWORD
ARG DB_HOST
ARG ACTION_MAILER_HOST
ARG SMTP_PORT
ARG SMTP_HOST
ARG SMTP_DOMAIN
ARG SMTP_USERNAME
ARG SMTP_PASSWORD
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_REGION
ARG AWS_BUCKET_ROOT_NAMESPACE
ARG AWS_CONNECT_INSTANCE_ID

RUN bundle exec rake assets:precompile 


########################
### web/nginx config ###
########################

FROM nginx:1.17.6-alpine as web

RUN mkdir /crm

# copy assets from the app build and nginx config
COPY --from=app /crm/public /crm/
COPY nginx.conf /etc/nginx/conf.d/crm.conf
RUN mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf-bkp
